.list > div {
  display: flex;
  flex-direction: column;
}

.over {
  opacity: 0.6;
}

html,
body,
#app,
.v-application--wrap,
.v-content,
.v-content__wrap {
  height: 100%;
}

.drop-in {
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
}
.wrapper {
  .list {
    border: 1px solid black;
    margin: 100px auto;
    width: 200px;

    .item {
      padding: 20px;
      margin: 10px;
      background-color: rgb(220, 220, 255);
      display: flex;
      align-items: center;
      justify-content: center;

      &.feedback {
        background-color: rgb(255, 220, 220);
        border: 2px dashed black;
      }

      &.drag-image {
        background-color: rgb(220, 255, 220);
        transform: translate(-50%, -50%);
      }
    }
  }
}
.character-translate-grid {
  display: grid;
  grid-template-columns: 20px auto auto auto;
  grid-gap: 10px;
}
.translate-header {
  padding: 1rem;
  background: #f9fbfd;
}
.translate-body {
  padding: 1rem;
  padding-right: 0;
}
.translate-text {
  line-height: 16px;
  color: #a1a5bf;
  font-family: "TT Interfaces";
  font-size: 14.04px;
  font-weight: 500;
}
.loading-data {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
